<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택을 시작하시겠습니까?"
        android:textSize="20dp" />

    <Switch
        android:id="@+id/swiStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작함" />

    <TextView
        android:id="@+id/tvLikeAndroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="좋아하는 안드로이드 버전은?"
        android:textSize="20dp"
        android:visibility="invisible" />

    <RadioGroup
        android:id="@+id/rgroupAndroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <RadioButton
            android:id="@+id/rbNougat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="누가(7.0)" />

        <RadioButton
            android:id="@+id/rbOreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오레오(8.0)" />

        <RadioButton
            android:id="@+id/rbPie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파이(9.0)" />

    </RadioGroup>

    <ImageView
        android:id="@+id/imgvAndroid"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="종료"
        android:textSize="20dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="처음부터"
        android:textSize="20dp"
        android:visibility="invisible" />

</LinearLayout>